# One-2-One

./: .gitignore
Assets/: CentralController.cs
Assets/Data/: crazy.json  ez.json  hard.json  normal.json
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Files/: GoogleService-Info.plist
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Kochava/Demo/: KochavaDemoScene.unity  KochavaDemoSceneSettings.lighting
Assets/Materials/: USD.mat  back.mat  coner_in_4.mat  coner_in_7.mat  cooer_in_8_b.mat  corner_in_6.mat  corner_in_8.mat  corner_in_input_name.mat  乘2.mat  外框.mat  头像.mat  按钮.mat  进度条.mat  里进度.mat  首页_底部_action.mat  首页_顶部_按钮.mat
Assets/Plugins/Android/: AndroidManifest.xml  androidx.work.work-runtime-2.1.0.aar  com.facebook.android.audience-network-sdk-6.1.0.aar  com.facebook.android.facebook-common-8.1.0.aar  com.facebook.android.facebook-core-8.1.0.aar  com.google.ads.mediation.applovin-9.14.4.0.aar  com.google.ads.mediation.facebook-6.1.0.0.aar  com.google.ads.mediation.ironsource-7.0.2.0.aar  com.google.ads.mediation.mopub-5.14.0.0.aar  com.google.android.gms.play-services-ads-lite-19.5.0.aar  com.google.firebase.firebase-analytics-unity-6.16.1.aar  com.google.firebase.firebase-app-unity-6.16.1.aar  com.google.firebase.firebase-common-19.3.1.aar  com.ironsource.sdk.mediationsdk-7.0.2.aar  com.mopub.omsdk-android-1.3.4.aar  com.vungle.publisher-sdk-android-6.8.1.aar  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/PreSets/: HomeCenter.preset  HomeScore.preset  HomeTop.preset
Assets/Prefabs/: Item.prefab
Assets/Resources/: I2Languages.asset
Assets/Scenes/: Home.unity  Multi.unity  Single.unity
Assets/Scripts/: AnalyticsLogger.cs  CentralController.cs  Config.cs  HomeMainController.cs  InterState.cs  Main.cs  MainScenes.cs  Player.cs  Question.cs  RewardedHandler.cs  RoundRectGraphic.cs  SingleController.cs  UserData.cs  Utils.cs
Assets/Shaders/: RoundedDefault.shader
Assets/StreamingAssets/: google-services-desktop.json
Assets/Unity-UI-Rounded-Corners/Examples/: IndependentCornersMaterial.mat  RoundedCornersTextureMaterial.mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
