// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://adcolony.bintray.com/AdColony" // Assets/GoogleMobileAds/Editor/AdColonyMediationDependencies.xml:7
        }
        maven {
            url "https://jcenter.bintray.com/" // Assets/GoogleMobileAds/Editor/AppLovinMediationDependencies.xml:7, Assets/GoogleMobileAds/Editor/FacebookMediationDependencies.xml:7, Assets/GoogleMobileAds/Editor/IronSourceMediationDependencies.xml:8, Assets/GoogleMobileAds/Editor/MoPubMediationDependencies.xml:8, Assets/GoogleMobileAds/Editor/UnityMediationDependencies.xml:8
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
        }
        maven {
            url "https://jcenter.bintray.com" // Assets/GoogleMobileAds/Editor/VungleMediationDependencies.xml:7
        }
        maven {
            url "https://maven.google.com" // Assets/GoogleMobileAdsMediationTestSuite/Editor/GoogleMobileAdsMediationTestSuiteDependencies.xml:7
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk" // Assets/GoogleMobileAds/Editor/IronSourceMediationDependencies.xml:8
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds" // Assets/GoogleMobileAds/Editor/MoPubMediationDependencies.xml:8
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.google.ads.mediation:adcolony:4.1.4.0' // Assets/GoogleMobileAds/Editor/AdColonyMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:applovin:9.14.4.0' // Assets/GoogleMobileAds/Editor/AppLovinMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:facebook:6.1.0.0' // Assets/GoogleMobileAds/Editor/FacebookMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:ironsource:7.0.2.0' // Assets/GoogleMobileAds/Editor/IronSourceMediationDependencies.xml:8
    implementation 'com.google.ads.mediation:mopub:5.10.0.0' // Assets/GoogleMobileAds/Editor/MoPubMediationDependencies.xml:8
    implementation 'com.google.ads.mediation:unity:3.4.8.0' // Assets/GoogleMobileAds/Editor/UnityMediationDependencies.xml:8
    implementation 'com.google.ads.mediation:vungle:6.4.11.1' // Assets/GoogleMobileAds/Editor/VungleMediationDependencies.xml:7
    implementation 'com.google.android.ads:mediation-test-suite:1.4.0' // Assets/GoogleMobileAdsMediationTestSuite/Editor/GoogleMobileAdsMediationTestSuiteDependencies.xml:7
    implementation 'com.google.android.gms:play-services-ads:19.3.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
